# OrbitMall_FullStack

./: .env.example  .gitignore  README.md  README_ENV.md  README_NamingBranches.md  README_OrbitMall_Backend.md  Tiltfile
OrbitMall_Backend/: OrbitMall.sln  OrbitMall_Backend.sln
OrbitMall_Backend/OrbitMall.Api/: OrbitMall.Api.csproj  OrbitMall.Api.http
OrbitMall_Backend/OrbitMall.Contracts/: Class1.cs
OrbitMall_Backend/OrbitMall.Persistence/: Class1.cs
OrbitMall_Backend/OrbitMall_Backend/: OrbitMall_Backend.csproj  Program.cs  appsettings.json
OrbitMall_Backend/OrbitMall_Backend.Application/: Class1.cs
OrbitMall_Backend/OrbitMall_Backend.Domain/Entities/: Villa.cs
OrbitMall_Backend/OrbitMall_Backend.Infrastructure/: OrbitMall_Backend.Infrastructure.csproj
OrbitMall_Backend/OrbitMall_Backend.Infrastructure/Data/: ApplicationDbContext.cs
OrbitMall_Backend/OrbitMall_Backend/Controllers/: HomeController.cs
OrbitMall_Backend/OrbitMall_Backend/Models/: ErrorViewModel.cs
OrbitMall_Backend/OrbitMall_Backend/Views/: _ViewImports.cshtml
OrbitMall_Portal/: README.md  angular.json  package-lock.json  package.json  routes.txt  tsconfig.json
frontend/web-ng-word-search/: DOCUMENT.MD  package.json
frontend/web-portal/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
infra/development/docker/: api-net-gateway.Dockerfile  auth-build.bat  auth.Dockerfile  ecom-flutter.Dockerfile  logger-service.Dockerfile  mail-service-build.bat  mail-service.Dockerfile  portal-api-gateway.Dockerfile  web-ng-word-search.Dockerfile  web-portal.Dockerfile  web.Dockerfile
infra/development/k8s/: api-net-gateway-deployment.yaml  auth-deployment.yaml  ecom-flutter-deployment.yaml  logger-service-deployment.yaml  mail-service-deployment.yaml  mongo-deployment.yaml  portal-api-gateway-deployment.yaml  postgres-deployment.yaml  web-deployment.yaml  web-ng-word-search-deployment.yaml  web-portal-deployment.yaml
ng-word-search/: nodemon.json  package-lock.json  package.json
ng-word-search/src/: index.ts  server.ts
ng-word-search/src/views/: dashboard.ejs
services/api-gateway/: http.go
services/api-net-gateway/: README.md
services/api-net-gateway/OrbitMall.Application/: Class1.cs  OrbitMall.Application.csproj
services/api-net-gateway/OrbitMall.Common/: Class1.cs
services/api-net-gateway/OrbitMall.Domain/: Class1.cs
services/api-net-gateway/OrbitMall.Infrastructure/: Class1.cs
services/api-net-gateway/OrbitMall.Persistence/: OrbitMall.Persistence.csproj
services/api-net-gateway/RideSharing.Api/: Program.cs  RideSharing.Api.csproj  RideSharing.Api.http  appsettings.Development.json  appsettings.json
services/api-net-gateway/RideSharing.Api/Properties/: launchSettings.json
services/api-net-gateway/RideSharing.Application/: Class1.cs  RideSharing.Application.csproj
services/api-net-gateway/RideSharing.Persistence/: Class1.cs  RideSharing.Persistence.csproj
services/auth/: .dockerignore  DBeaver_Connection_Guide.md  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  sql_queries_lcho332002.sql
services/logger-service/: .dockerignore  Dockerfile  docker-compose.yml  go.mod
services/mail-service/: go.mod  go.sum
services/portal-api-gateway/: package-lock.json  package.json
shared/env/: env.go
shared/rpc/: logger.go  mail.go
shared/types/: types.go
(+169 files in other folders)
