<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitMall.Application\OrbitMall.Application.csproj" />
    <ProjectReference Include="..\OrbitMall.Infrastructure\OrbitMall.Infrastructure.csproj" />
    <ProjectReference Include="..\OrbitMall.Persistence\OrbitMall.Persistence.csproj" />
    <ProjectReference Include="..\OrbitMall.Common\OrbitMall.Common.csproj" />
    <ProjectReference Include="..\OrbitMall.Contracts\OrbitMall.Contracts.csproj" />
  </ItemGroup>

</Project>
